"""
LinkPreview represents OpenGraph/oEmbed metadata extracted from a URL.
"""
type LinkPreview {
  "The original URL that was previewed."
  url: String!
  "The page title (from og:title or <title>)."
  title: String
  "The page description (from og:description or meta description)."
  description: String
  "URL to the preview image. Optional transform parameters for resizing."
  imageUrl(width: Int, height: Int, fit: FitMode): String @goField(forceResolver: true)
  "Asset ID of the preview image. Used by clients to pass back in LinkPreviewInput when posting a message."
  imageAssetId: String
  "The site name (from og:site_name)."
  siteName: String
  "Type of embed: 'generic', 'youtube', 'vimeo', etc."
  embedType: String
  "Embed ID for rich embeds (e.g., YouTube video ID)."
  embedId: String
}

"""
Input type for passing link preview data from client to server.
The client fetches preview metadata via the linkPreview query, then includes
the data in the postMessage mutation so it can be attached to the message.
"""
input LinkPreviewInput {
  "The URL that was previewed."
  url: String! @length(max: 2048)
  "The page title."
  title: String @length(max: 300)
  "The page description."
  description: String @length(max: 1000)
  "Asset ID of the preview image (from the linkPreview query response)."
  imageAssetId: String @length(max: 15)
  "The site name."
  siteName: String @length(max: 200)
  "Type of embed: 'generic', 'youtube', 'vimeo', etc."
  embedType: String @length(max: 64)
  "Embed ID for rich embeds (e.g., YouTube video ID)."
  embedId: String @length(max: 256)
}

extend type Query {
  """
  Fetch link preview metadata for a URL.
  Returns null if the URL cannot be previewed.
  Requires authentication.
  """
  linkPreview(url: String! @length(max: 2048)): LinkPreview
}

extend type MessagePostedEvent {
  "Link preview for the first URL in the message body."
  linkPreview: LinkPreview @goField(forceResolver: true)
}
